'''Написать программу, которая:
Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-15, -4, -2, -7, 0, 3, 5, 12, 9]
Выводит данную матрицу в форматированном виде.
Выводит сумму всех элементов некратных 3.'''
import random #подключение модуля random

list=[-15, -4, -2, -7, 0, 3, 5, 12, 9]#создам список с нужными значениями для матрицы

rows= random.randint(4, 8)#выбирает рандомные значения для строк из данного промежутка
cols= random.randint(4, 8)#ыбирает рандомные значения для столбцов из данного промежутка

matrix=[]#содаем пустую матрицу
for i in range(rows): #цикл for для заполнения строк
  line = [] #создаем пустой список для строк
  for j in range(cols): #цикл for для заполнения столбцов
    line.append(random.choice(list)) #добавление рандомного элемента из списка list в список roww
  matrix.append(line) #добавление списка lines в матрицу
    
print('матрица:')#вывод на консоль

for line in matrix: # Цикл for для заполнения матрицы элементами
    for i in line: # цикл for для переберание элементов из строк матрицы
        print(i, end = ' ') # Добавляем элементы, разделяя пробелом 
    print()#переход на следущую строку

#for row in matrix:#цикл для вывода элементов матрицы
   #print(" ".join(f"{i:>3}" for i in row))#вывод матрицы на консоль

sum=0#создаем переменную sum для суммы чисел некратных 3

for line in matrix:#цикл for для перебора элементов в матрице
  for i in line:#for для переборя элементров в строке
    if i % 3!=0:#цикл if для нахождения чисел некратным 3
       sum+=i#если условие истинно, прибавление элемента к сумме
print('сумма всех элементов некратных 3:',sum)# вывод суммы всех элементов матрици некратных 3     
